 name: Main Repo


 on:
   push:
     branches: 
       - main

 jobs:
   build:
     name: Sample Repo One
     runs-on: ubuntu-latest
   
     steps:
       - name: Checkout Repo SampleRepoOne
         uses: actions/checkout@v2
       
       - uses: convictional/trigger-workflow-and-wait@v1.3.0
         with:
           owner: angelobryan1
           repo: SampleRepo2
           github_token: ${{ secrets.G_ACCESS_TOKEN }}
           workflow_file_name: main.yml
       - name: Deploy SampleRepo2
         run: |
           echo "Deploy SampleRepo2"
           sleep 5s
